<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Quotes.css">
</head>
<body>
    
    <div class="quotes-btn">
        <button id="mix">Mix Quotes</button>
        <button id="motivation">Motivational Quotes</button>
        <button id="emotion">Emotional Quotes</button>
        <button id="life">Life Quotes</button>
        <button id="love">Love Quotes</button>
    </div>

    <div class="container">
        <div>
            <h1>Quotes Generators</h1>
        </div>
        <div>
            <p contenteditable="true" class="input-box"></p>
        </div>
        <div>
            <button class="clickHere">Click Here</button>
        </div>
    </div>

</body>
<script src="Quotes.js"></script>
</html>                   